<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UML</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;400&family=Poppins&family=Quicksand&family=Young+Serif&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Mulish:wght@200;400&family=Poppins&family=Quicksand&family=Young+Serif&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Mulish:wght@200;400&family=Poppins&display=swap');
      </style>
</head>
<body bgcolor="#e1e1e1">

<h1>Ensaio Acadêmico</h1>
<nav id="menu-h">
    <ul>
        <li><a href="introducao.html">Introdução</a></li>

        <li><a href="comunicação interpessoal.html"> Como as redes sociais afetam os padrões de comunicação interpessoal</a></li>
        
        <li><a href="identidade.html">Qual é o papel das redes sociais na construção da identidade individual e coletiva</a></li>
        
        <li><a href="psicossociais.html">Quais são os impactos psicossociais percebidos nas redes sociais</a></li>

        <li><a href="Conclusão.html">Conclusão</a></li>
    </ul>
</nav>

    <br>
    <br>
    <div class="geral">
    <div class="quad">
    <h1>Qual é o papel das redes sociais na construção da identidade individual e coletiva?</h1>
    <br>

    <h3>As redes sociais criaram espaços virtuais onde as pessoas constroem e expressam suas
        identidades. A curadoria de perfis, o compartilhamento extremamente selecionado de
        conteúdo e a participação em comunidades online desempenham um papel vital na criação
        de uma identidade digital. Este ensaio explora como as redes sociais influenciam a
        formação de identidades individuais e coletivas, analisando os mecanismos pelas quais
        essas plataformas impactam a transmissão das representações virtuais e seu reflexo nas
        vidas offline.
        </h3>
    <br>



    <br>
    
    
</div>
</div>
<br>
<br>
<br>
<br>
<br>

<footer>
    <h4>Criado por Giovana</h4>
    <br>
    <h4>Data de publicação: 30/11/2023</h4>
</footer>



</body>
</html>