<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UML</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;400&family=Poppins&family=Quicksand&family=Young+Serif&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Mulish:wght@200;400&family=Poppins&family=Quicksand&family=Young+Serif&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Mulish:wght@200;400&family=Poppins&display=swap');
      </style>
</head>
<body bgcolor="#e1e1e1">

<h1>Ensaio Acadêmico</h1>
    <nav id="menu-h">
        <ul>
            <li><a href="introducao.html">Introdução</a></li>

            <li><a href="comunicação interpessoal.html"> Como as redes sociais afetam os padrões de comunicação interpessoal</a></li>
            
            <li><a href="identidade.html">Qual é o papel das redes sociais na construção da identidade individual e coletiva</a></li>
            
            <li><a href="psicossociais.html">Quais são os impactos psicossociais percebidos nas redes sociais</a></li>

            <li><a href="Conclusão.html">Conclusão</a></li>
        </ul>
    </nav>

    <br>
    <br>
    <div class="geral">
    <div class="quad">
    <h1>Introdução</h1>
    <br>
    <h3>A sociedade contemporânea é marcada por uma crescente dependência das redes sociais,
        plataformas digitais que desempenham um papel significativo na redefinição dos padrões de
        comunicação interpessoal, na construção da identidade individual e coletiva, bem como nos
        impactos psicossociais percebidos pelos usuários. Esta pesquisa explora esses aspectos,
        oferecendo uma análise aprofundada e reflexiva sobre o papel das redes sociais em nossa
        sociedade.
        </h3>

    
    <br>


    <h3></h3>
    <br>
    
</div>
</div>
<br>
<br>
<br>
<br>
<br>

<footer>
    <h4>Criado por Giovana</h4>
    <br>
    <h4>Data de publicação: 30/11/2023</h4>
</footer>



</body>
</html>