<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UML</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;400&family=Poppins&family=Quicksand&family=Young+Serif&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Mulish:wght@200;400&family=Poppins&family=Quicksand&family=Young+Serif&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Mulish:wght@200;400&family=Poppins&display=swap');
      </style>
</head>
<body bgcolor="#e1e1e1">

<h1>Ensaio Acadêmico</h1>
  
<nav id="menu-h">
    <ul>
        <li><a href="introducao.html">Introdução</a></li>

        <li><a href="comunicação interpessoal.html"> Como as redes sociais afetam os padrões de comunicação interpessoal</a></li>
        
        <li><a href="identidade.html">Qual é o papel das redes sociais na construção da identidade individual e coletiva</a></li>
        
        <li><a href="psicossociais.html">Quais são os impactos psicossociais percebidos nas redes sociais</a></li>

        <li><a href="Conclusão.html">Conclusão</a></li>
    </ul>
</nav>

    <br>
    <br>
    <div class="geral">
    <div class="quad">
    <h1>Quais são os impactos psicossociais percebidos nas redes sociais?</h1>
    <br>

    
    <img src="img/UML_logo.svg" alt="">
    <br>

    <h3>O uso intensivo das redes sociais está associado a diversos impactos psicossociais que vão
        desde a pressão social até questões de autoestima e saúde mental. Este ensaio oferece
        uma análise detalhada dos impactos psicológicos e sociais decorrentes da participação
        ativa nas redes sociais. Sendo explorada as complexidades desses impactos, abordando
        tanto os benefícios quanto os desafios que surgem dessa interação digital, oferecendo uma
        visão ampla dos efeitos percebidos pelos usuários.
        </h3>
    
    
</div>
</div>
<br>
<br>
<br>
<br>
<br>

<footer>
    <h4>Criado por Giovana</h4>
    <br>
    <h4>Data de publicação: 30/11/2023</h4>
</footer>



</body>
</html>