@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

html {
    scroll-behavior: smooth;
    min-height: 100%;
  }


* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

#menu-h{
    background-color: rgb(37, 37, 39);
}

#menu-h ul {
    max-width: 100%;
    list-style: none;
    padding: 2px;
}

#menu-h ul li {
    display: inline;

}

#menu-h ul li a {
    color: #FFF;
    padding: 10px;
    display: inline-block;
    text-decoration: none;
    transition: background .4s;
}

#menu-h ul li a:hover {
    background-color: rgb(200, 18, 228);
}

ul{
text-align: center;
}


h1{
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    font-family: 'Young Serif', serif;
}

h3{
text-align: center;
}

h4{
 color: #FFF;
}

img{
    width: 40%;
    margin: auto;
    display: block;
}

.quad{
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    width: 80%;
    height: 90%;
    box-shadow: 20px 20px 10px ;
    float: left;
    margin-right: 100px; 
    box-shadow: 20px 20px;
    padding: 20px;


}

texto{
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    width: 80%;
    height: 90%;
}

.geral{
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    background-color: #000000de;
	padding: 20px;
	text-align: center;
	margin-top: 50px;
}


